# tardisflightcore

./: README.md  build.gradle  gradle.properties  runlog.txt  settings.gradle
common/: build.gradle
common/run/: options.txt  usercache.json
common/run/config/: tardis_refined-server.toml
common/run/config/fabric/: indigo-renderer.properties
common/run/crash-reports/: crash-2025-07-27_06.56.21-server.txt  crash-2025-07-27_07.01.00-server.txt  crash-2025-07-27_07.09.43-server.txt  crash-2025-07-31_07.45.18-server.txt
common/run/saves/New World/: level.dat_old  tardis_refined_tardis_info.json
common/run/saves/New World/advancements/: 168f5f60-1523-35b7-93b7-01b2c42226b4.json  19e1dbac-54cc-34fa-99b8-c2a0812b14c1.json  479b5936-9fd6-3f34-a6bd-40db6d59d9f4.json  492dc575-b72e-3d83-b2fd-33ab63727150.json  6b0be7c5-d502-342b-9566-f3750127a843.json  7b77b149-a375-3a22-9e39-dd5aae3f0426.json  8878ef4a-de27-32df-b636-12a0a607ca5d.json  92bdd514-4796-3d7d-b2d4-a03fc9628bd4.json  a5319f57-56e8-315e-b8df-e2f59bce41c4.json  eb7081a5-32ec-3752-9cbc-963a701e6fdd.json
common/run/saves/New World/dimensions/tardis_refined/edf74bf6-6705-4637-b5ad-587bde34c4e1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
common/run/saves/New World/dimensions/tardis_refined/edf74bf6-6705-4637-b5ad-587bde34c4e1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca  r.2.-1.mca  r.2.0.mca
common/run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
common/run/saves/New World/playerdata/: 168f5f60-1523-35b7-93b7-01b2c42226b4.dat_old  19e1dbac-54cc-34fa-99b8-c2a0812b14c1.dat_old  479b5936-9fd6-3f34-a6bd-40db6d59d9f4.dat_old  492dc575-b72e-3d83-b2fd-33ab63727150.dat_old  6b0be7c5-d502-342b-9566-f3750127a843.dat_old  7b77b149-a375-3a22-9e39-dd5aae3f0426.dat_old  8878ef4a-de27-32df-b636-12a0a607ca5d.dat_old  92bdd514-4796-3d7d-b2d4-a03fc9628bd4.dat_old  a5319f57-56e8-315e-b8df-e2f59bce41c4.dat_old  eb7081a5-32ec-3752-9cbc-963a701e6fdd.dat_old
common/run/saves/New World/region/: r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca
common/run/saves/New World/stats/: 168f5f60-1523-35b7-93b7-01b2c42226b4.json  19e1dbac-54cc-34fa-99b8-c2a0812b14c1.json  479b5936-9fd6-3f34-a6bd-40db6d59d9f4.json  492dc575-b72e-3d83-b2fd-33ab63727150.json  6b0be7c5-d502-342b-9566-f3750127a843.json  7b77b149-a375-3a22-9e39-dd5aae3f0426.json  8878ef4a-de27-32df-b636-12a0a607ca5d.json  92bdd514-4796-3d7d-b2d4-a03fc9628bd4.json  a5319f57-56e8-315e-b8df-e2f59bce41c4.json  eb7081a5-32ec-3752-9cbc-963a701e6fdd.json
fabric/run/: usercache.json
fabric/run/config/: tardis_refined-client.toml
fabric/run/config/fabric/: indigo-renderer.properties
fabric/run/crash-reports/: crash-2025-07-27_17.34.30-client.txt  crash-2025-07-27_17.48.45-client.txt  crash-2025-07-27_17.57.44-client.txt  crash-2025-07-27_20.41.12-client.txt  crash-2025-07-27_21.00.12-client.txt  crash-2025-07-27_21.26.49-client.txt  crash-2025-07-27_22.27.11-client.txt  crash-2025-07-27_22.32.51-client.txt  crash-2025-07-27_22.34.51-client.txt  crash-2025-07-27_22.35.17-client.txt  crash-2025-07-27_22.38.34-client.txt  crash-2025-07-28_04.16.37-client.txt  crash-2025-07-28_04.20.29-client.txt  crash-2025-07-28_04.21.52-client.txt  crash-2025-07-31_13.47.11-client.txt  crash-2025-07-31_20.49.34-server.txt  crash-2025-07-31_20.53.01-server.txt  crash-2025-07-31_22.55.37-server.txt  crash-2025-07-31_23.26.06-server.txt
fabric/run/saves/New World/: level.dat_old  tardis_refined_tardis_info.json
fabric/run/saves/New World/advancements/: 007fdc41-9afa-3dd2-b8c2-6d71f040d4a4.json  0c8f54b5-758c-3933-9675-7dfb411a82a2.json  0e2a8643-40df-3a07-bffe-aa9fb0809920.json  11cdf046-d362-394c-93e8-583f0c5ef255.json  15ed0ee5-be80-3fc7-a560-57720b198cde.json  198eff5d-ccf5-3ba5-aac5-eea0074f959b.json  1b411c64-a8c2-3ec5-98f5-0b867e192819.json  1dd34f6b-f553-3906-92e2-e13f78ae2b51.json  22a7963d-2cf7-35ad-a382-cea698c4a382.json  23caebef-63a5-39b8-9ae3-6dfce0636b5f.json  2638860b-4718-3fd6-a709-60419a2cda4a.json  2654e3c3-150d-3857-a426-0b141796a4e0.json  26d3a8a7-c365-3f1b-98bd-1e86d16aa724.json  2737bbb4-080a-3670-89c1-780a32c86c5a.json  2797ecaf-07ab-3788-a2f8-6002cfc50e1d.json  2a68c4a4-c1ba-3396-a626-ac7041e25da5.json  2b83ebdc-0604-37b1-94a0-4298b1021b84.json  2e2bad62-fd9f-3bb5-a89e-b314a4f30e73.json  2f4f52ff-0d3a-36b8-836b-d09e6352ef45.json  32c6d70c-2b61-390a-8ed9-2ab7ce3ffeef.json  336cdb69-b175-3ad2-a556-740278ca80ab.json  352a2219-a032-396a-9556-4b75f1d6ec41.json  365faa2a-981e-3ca7-bdac-725f58fc8c84.json  383d2669-dd1d-3bb6-9599-ddb9736fd75c.json  3b4c06df-8aac-35fe-b01d-5804351603ec.json  3d9ab571-1ea5-360b-bc9d-77cd0b2f72a9.json  3da1e349-17b0-38ed-a07b-1e78c8ebd956.json  43c314ca-2c75-349f-b8fe-ad7c6fada15e.json  4dd6af1c-c8e5-371b-9918-b4c6bffd152f.json  4de10e95-2f24-3513-b65d-4a73193172f6.json  4e460400-9f4b-3a1c-89fb-10907a37bce7.json  5031b283-213a-3769-9d06-07f0ca40feb8.json  531f93d1-831a-358c-9bf3-ee2b829257f5.json  533168cf-a4ab-3aac-8306-f7a8b71689a4.json  5763de83-e0ac-32bb-9102-41b754fdcdbe.json  5a8b675a-352f-385b-94f4-369e3f70aa83.json  5b6052a7-6bab-33d6-92c2-a3d77755ef06.json  5c5c7719-d2ce-30c8-bc42-ad9690493df6.json  5cc48495-676c-3721-aed2-7336730ff405.json  5d6f5056-9d82-3950-9ee4-6a4e4ed3cf33.json  (+70 more)
fabric/run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/New World/region/: r.-1.-2.mca  (+6 more)
fabric/src/main/resources/: build.gradle  fabric.mod.json  tardisflightcore.mixins.json
fabric/src/main/resources/assets/tardisflightcore/lang/: en_us.json
fabric/src/main/resources/assets/tardisflightcore/models/block/: engine_compartment.json
fabric/src/main/resources/data/tardisflightcore/recipes/: demat_circuit.json  engine_compartment.json
fabric/src/main/resources/data/tardisflightcore/tags/items/: components.json
(+250 files in other folders)
