# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.doc
archives_name = tardisflightcore
enabled_platforms = fabric

# Minecraft properties
minecraft_version = 1.20.1
yarn_mappings=1.20.1+build.10

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version=0.15.6
fabric_api_version=0.92.1+1.20.1

tardis_refined_version_forge=47.2.32
forge_config_api_port_version=8.0.0
tardis_refined_version=fabric-mc1.20.1-v2.1.6
cardinalcomponents_version=5.2.2

systemProp.https.protocols=TLSv1,TLSv1.1,TLSv1.2
